# MainProject

./: .gitignore  Main.sln
Auth/: Auth.csproj  Startup.cs
Auth/Properties/: launchSettings.json
Common/: AuthOptions.cs  Common.csproj
Main/: Main.csproj  Startup.cs  tenants.json
Main.Auth/: Main.Auth.csproj  Program.cs  Startup.cs  appsettings.json
Main.Auth/Controllers/: AuthController.cs
Main.Auth/Models/: Account.cs  Login.cs
Main.Auth/Properties/: launchSettings.json
Main.Frontend/product/: package-lock.json  package.json
Main.Frontend/product/config/: webpack.config.js
Main.Frontend/product/src/: App.css  App.js  index.css  index.js
Main.Frontend/product/src/actions/: category.js
Main.Frontend/product/src/components/card/: Card.js
Main.Frontend/product/src/components/componentType/: ComponentType.js
Main.Frontend/product/src/components/container/: Container.js  container.css
Main.Frontend/product/src/components/content/: Content.js
Main.Frontend/product/src/components/list/: List.js  list.css
Main.Frontend/product/src/components/row/: Row.js  row.css
Main.Frontend/product/src/components/tab/: Tab.js  tab.css
Main.Frontend/product/src/reducers/: category.js  index.js  product.js
Main/Controllers/: CategoryController.cs  ProductController.cs
Main/Controllers/Response/: BaseResponse.cs
Main/Data/: AppDBContent.cs
Main/Data/Interfaces/: ICategoryServices.cs  IProductServices.cs
Main/Data/Models/: Category.cs  Product.cs
Main/Data/Services/: CategoryServices.cs  ProductServices.cs
Main/Migrations/: 20200625174054_Initial.Designer.cs  20200625174054_Initial.cs  20200627184232_nullable.Designer.cs  20200627184232_nullable.cs  20200704201821_CateegoryChangeTwo.Designer.cs  20200704201821_CateegoryChangeTwo.cs  AppDBContentModelSnapshot.cs
Main/Properties/: launchSettings.json
